<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h2{
            color: blue;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <!--Inline CSS-->
    <h1 style="color:aqua; font-size: 3rem">Hello world</h1>

    <a href="about.html">About Page</a>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>

</body>
</html>

