<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <img src="../coffee/images/image.jpeg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem voluptatum neque! Voluptatem perspiciatis quisquam sequi aspernatur accusamus voluptates. Libero earum vero consequuntur provident maiores soluta quod dolores dignissimos nesciunt.</p>
    </div>
</body>
</html>