<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias aut eaque quis cupiditate quibusdam tempore nostrum repudiandae? Corrupti nostrum reprehenderit rerum. Expedita voluptas perspiciatis quidem et animi? Sit, libero?</p>

    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, impedit!
    </div>
    <a href="#">This is a link</a>
</body>
</html>