<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello i would like to learn about css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est aut qui unde autem vero nihil labore quas id repellat?</p>
</body>
</html>