<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">
        Main heading
    </h1>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa, quae nisi saepe eum velit natus optio exercitationem temporibus, explicabo tenetur minus hic odio tempora distinctio aliquam dolores fugiat ratione.
    </p>
    <div class="main">
        <p class="main-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quaerat qui voluptate assumenda aliquam sint magnam, ipsum numquam hic cupiditate rem a quas maiores tenetur veniam pariatur suscipit, veritatis nisi.
        </p>
    </div>

    <h3 class="second-heading">
        another heading
    </h3>

     <h3 class="third-heading">
        another heading
    </h3>
</body>
</html>