<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h3 id="title" class="green lowercase">I'm green</h3>
    <h3 class="red">I'm Red</h3>
    <h3 class="green">I'm green</h3>
    <h3 class="red">I'm Red</h3>
    <h3 class="green">I'm green</h3>
    <h3 class="red">I'm Red</h3> -->

    <div class="red">
    <h3>Heading Number 1</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora libero quam quod nulla molestias recusandae alias,<span> I'm uppercase </span> perspiciatis magnam beatae laboriosam animi, facere, rem illum ipsum eveniet dolores itaque sint expedita?</p>
    </div>

    <div>
    <h3>Heading Number 2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora libero quam quod nulla molestias recusandae alias, perspiciatis magnam beatae laboriosam animi, facere, rem illum ipsum eveniet dolores itaque sint expedita?</p>
    </div>


    <h3>Heading Number 3 </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora libero quam quod nulla molestias recusandae alias,
        perspiciatis magnam beatae laboriosam animi, facere, rem illum ipsum eveniet dolores itaque sint expedita?<p>
</body>
</html>