<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

    <h2> I'm Heading</h2>

    <p class="red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus corporis amet laboriosam earum nostrum repellat quisquam eaque debitis? Rerum esse voluptates optio hic illo eaque alias fugit, similique nobis possimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit enim aliquid laborum recusandae voluptatem. Minima mollitia laborum modi quaerat officia nostrum at, itaque harum reprehenderit magni fuga, nesciunt ad ipsum. </p>
   </div>
</body>
</html>