<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="http://www.google.com">General link</a>
    <a href="#">Visited Link</a>
    <a href="#">Hover Link</a>
    <a href="http://www.google.com">Active Link</a>
</body>
</html>