<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3 class="relative">Relative</h3>
    </div>

    <div>
        <h3 class="absolute">Absolute</h3>
    </div>

    <div class="banner">

    </div>

    <div class="header">

    </div>

    <!-- <h3 class="relative">Relative</h3>
    <h3 class="absolute">Absolute</h3> -->
</body>
</html>