<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" width="100px" alt="logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="./images/image.jpeg" width="100%" alt="coffee">

    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem itaque deleniti temporibus praesentium consequatur voluptate quos dolorem officia blanditiis corporis, voluptatum ipsa nesciunt, laudantium quas vel asperiores assumenda animi esse inventore labore explicabo facere ex fugiat. Ratione ad dolor fuga, quidem obcaecati eaque eum, adipisci repellat magni voluptatum ab laborum porro id dolorum consectetur nobis atque deleniti possimus. Unde expedita esse accusantium optio quam soluta qui veritatis facilis, natus obcaecati sapiente sequi excepturi in laboriosam numquam dolores fugit commodi eaque harum recusandae eos labore necessitatibus ipsam earum. Ipsam dignissimos voluptatum accusamus pariatur eaque, alias aliquid distinctio incidunt omnis quis, vero fugit enim fugiat, debitis illum. Autem deserunt laudantium delectus ad iste labore fuga. Sapiente praesentium illum facilis beatae provident minus, nobis delectus doloremque laborum quia laboriosam accusantium quam adipisci excepturi vitae quod nihil aspernatur suscipit magnam nesciunt quae, velit dolorum. Iste cupiditate reiciendis laboriosam iure? Accusamus velit praesentium assumenda tenetur porro earum fuga illo quae hic sit, eius, quam molestiae. Adipisci quos sed, eligendi eveniet quo in. Sit sequi voluptas quas in! Quae, veniam nesciunt deleniti perspiciatis dolor doloribus consequuntur culpa fugiat, quibusdam id, fuga autem vero alias quos delectus exercitationem placeat! Sapiente similique eum quod perspiciatis ut cum nulla in corporis eligendi nemo, recusandae quasi labore non itaque quibusdam. Laborum, quod eveniet! Dignissimos doloremque eligendi ex quasi adipisci ad, eveniet qui iure quam ipsa aspernatur nam, minima dolores assumenda unde asperiores consectetur iusto dolore accusamus ut maiores vel perferendis, illo cupiditate. Est, consequatur commodi! Alias, quasi similique? Tenetur, optio? Sunt consequuntur tempore ab, perferendis dolorem repudiandae enim voluptates id! Voluptas placeat nulla labore inventore minima, odit pariatur, itaque obcaecati cum perspiciatis aliquam totam impedit exercitationem quos? Porro impedit nisi et dolore dignissimos eius, repellendus unde nobis cupiditate quos laudantium voluptatum perspiciatis obcaecati at quidem ratione atque consequuntur minima nihil voluptas ex magnam eos. Aspernatur, eligendi! Numquam distinctio, dicta qui incidunt sed impedit dolores minus vitae. Pariatur quo tempore magni totam. Recusandae, hic maiores accusantium libero dolore vitae laborum quia beatae quidem minus suscipit deleniti delectus ab nisi, iure, voluptatem pariatur nobis alias? Reprehenderit nihil beatae dolorem ratione ab quae, aut nulla ad numquam sed, nesciunt sint inventore facilis. Similique necessitatibus molestias cupiditate. Quam quisquam ipsam libero et. Sapiente eveniet dolorem quidem maxime quaerat inventore, deserunt officiis, soluta beatae autem aut! Nesciunt at odio ut quidem error minus laborum quaerat doloribus, iste ab! Adipisci voluptate rerum eos quo reprehenderit aspernatur.</p>

    <p>copyright&copy;2023</p>
    <h3><a href="#logo">Back to Top</a></h3>

</body>

</html>