<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" width="100px" alt="logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="./images/image.jpeg" width="100%" alt="coffee">

    <h1>Contact Us</h1>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <p>Desciption</p>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
    
            
    </form>

    <h3><a href="#logo">Back to Top</a></h3>

</body>

</html>