<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<body>
    <img src="./images/logo.jpg" id="logo" width="100px" alt="logo"> 
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="./images/image.jpeg" width="100%" alt="coffee">

    <h1>Featured Products</h1>
    
    <!-- House blend -->
    <h2>House Blend Coffee</h2>
    <img src="images/image2.jpeg" width="200px" alt="image">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus harum odio provident beatae eveniet officia, fugiat labore nisi sapiente veniam, quos quia nam cum ipsum, voluptas maiores accusantium quibusdam.
    </p>

    <h3><a href="https://www.google.com" target="_blank">Details</a></h3>


    <!-- French roast-->
    <h2>French Roast</h2>
    <img src="images/french-roast.jpeg" width="200px" alt="image">
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus harum odio provident beatae eveniet
            officia, fugiat labore nisi sapiente veniam, quos quia nam cum ipsum, voluptas maiores accusantium quibusdam.
    </p>
        
    <h3><a href="https://www.google.com" target="_blank">Details</a></h3>


    <!-- colombian roast-->
    <h2>Colombian Roast</h2>
    <img src="images/image.jpeg" width="200px" alt="image">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus harum odio provident beatae eveniet
        officia, fugiat labore nisi sapiente veniam, quos quia nam cum ipsum, voluptas maiores accusantium quibusdam.
    </p>
    
    <h3><a href="https://www.google.com" target="_blank">Details</a></h3>

<p>copyright&copy;2023</p>
<h3><a href="#logo">Back to Top</a></h3>

</body>
</html>