<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" width="100px" alt="logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="./images/image.jpeg" width="100%" alt="coffee">

    <h1>Our Stores</h1>
    <table style="border: 2px solid black; border-spacing: 25px;">
        <tr>
            <th>City</th>
            <th>Chicago</th>
            <th>New York</th>
            <th>Los Angeles</th>
        </tr>

        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>250</td>
            <td>500</td>
        </tr>

        <tr>
            <td>Profit</td>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>

    <p>copyright&copy;2023</p>
    <h3><a href="#logo">Back to Top</a></h3>

</body>

</html>