<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">I am a block element</div>
    <h1 class="block">I am a block element</h1>
    <p class="block">I am a block element</p>
    <span class="inline">I am inline element</span>
    <a href="a" class="inline">I am inline element</a>
    <img src="french-roast.jpeg" alt="image" width="50">
</body>
</html>