<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I am heading</h1>
    <p class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi dicta cumque at non corrupti perspiciatis voluptates animi earum obcaecati. Nostrum non velit earum nam natus rerum, impedit fuga temporibus.</p>
    <p class="responsive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veritatis non assumenda odio eligendi quis ducimus repellat expedita. Omnis mollitia tempora illum harum consequatur alias est rem! Numquam, alias quos.</p>
</body>
</html>