 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <form action="" method="">
        <label for="name">First name</label>
        <input type="text" name="name" id="name">
        
        <p>Password</p>
        <input type="password">
        
        <p>Email</p>
        <input type="email" name="" id="" value="email@email.com">

        <p>Description</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <p>Please select your favourite coding language</p>
        <input type="radio" name="coding" id="" >Javascript
        <input type="radio" name="coding" id="">Java
        <input type="radio" name="coding" id="">Python

        <p>Please select your favourite coding language</p>
        <input type="checkbox" name="programming" id="">Javascript
        <input type="checkbox" name="programming" id="">Java
        <input type="checkbox" name="programming" id="">Python

        <p>Please select your favourite coding language</p>
        <select name="languages" id="">
            <option value="Javascript">Javascript</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
        </select>
        <button type="submit">Submit</button> 
    </form>
 </body>
 </html>