<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="top">Top of my page</h1>
    <h3>Logo of Udemy</h3>
    <a href="about.html">About</a>
    <img src="../Html/images/udemy.png" alt="image">

    <!--  <h3>Logo of Youtube</h3>
    <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="image"> -->

    <a href="https://google.com" target="_blank">google</a>
    <p>Some text here</p>
    <a href="#top">Back to the Top</a>
</body>
</html>