<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Home</li>
        <li><a href="about.html">
        About</a></li>
        <li>Contact</li>
    </ul>

    <ol>
        <li>John</li>
        <li>Peter</li>
        <li>Sara</li>
    </ol>

     <ul>
        <li>John</li>
        <li>Peter
            <ol>
                <li>Html</li>
                <li>Css</li>
            </ol>
        </li>
        <li>Sara</li>
     </ul>

</body>
</html> 