<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste quaerat voluptatum maiores autem suscipit atque fuga iure magnam labore? Non omnis libero odit cum accusamus vero doloribus eos saepe?</p>
</body>
</html>