<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello I'm <sup>1st</sup>john</h1>
    <p>Lorem ipsum dolor sit <strong>Impedit, reprehenderit</strong>
        amet consectetur adipisicing elit. Impedit, reprehenderit, quam ab harum quae quaerat temporibus officia corporis 
    <em>
        tempore nesciunt voluptatem veniam mollitia architecto iure.
    </em> Cupiditate voluptate blanditiis maxime!</p>
</body>
</html>