<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>some info</th>
            <th>some info</th>
            <th>some info</th>
        </tr>

        <tr>
            <td>John</td>
            <td>Peter</td>
            <td>Sara</td>
        </tr>
    </table>
</body>
</html>