<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>I am child and descendant</h1>
    </div>
    <div class="header">
        <ul>
            <li>
                <h1>I am descendant</h1>
            </li>
        </ul>
    </div>
</body>
</html>