<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem saepe ab minus quae fuga sapiente reiciendis ut sunt vel rem.
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore error, iure obcaecati blanditiis et eum cupiditate consectetur architecto dicta.
    </div>
    <div class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora modi vero commodi saepe, veniam repellendus labore dolorum inventore doloribus?
    </div>
</body>
</html>