<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <h2 id="text">Hello People</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, labore rerum dolorum fuga minus animi eum temporibus ad accusantium dolorem vitae praesentium quae doloremque omnis beatae harum adipisci in. Voluptatum?</p>

    <h2 id="text2">Footer</h2>
</body>
</html>