<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Delicious+Handrawn" rel="stylesheet">
</head>
<body>
    <a href="a">Google</a>
    <h2 class="main">I am heading</h2>
    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facilis dolorem a beatae.</p>
    <h2>subheading</h2>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda</p>
</body>
</html>